niconico: IContext
Interface IContext
Hierarchy
IContext
Index
Properties
accessFrom
categoryGroupKey
categoryGroupName
categoryKey
categoryName
csrfToken
highestRank
initialPlaybackPosition
initialPlaybackType
isAdultRatingNG
isAllowEmbedPlayer
isAuthenticationRequired
isDefaultCommentInvisible
isDictionaryDisplayable
isDisabledMarquee
isDownloadCompleteWait
isMyMemory
isNeedPayment
isNoMovie
isNoNicotic
isNoRelatedVideo
isOwnerThreadEditable
isPeakTime
isPlayable
isTagUneditable
isThreadOwner
isTranslatable
isVideoOwner
linkedChannelVideos
ngRevision
ownerNGList
playFrom
playLength
returnId
returnMsg
returnTo
translationVersionJsonUpdateTime
useChecklistCache
userkey
watchAuthKey
watchId
watchPageServerTime
watchTrackId
yesterdayRank
Properties
Optional accessFrom
accessFrom: any
categoryGroupKey
categoryGroupKey: string
categoryGroupName
categoryGroupName: string
categoryKey
categoryKey: string
categoryName
categoryName: string
csrfToken
csrfToken: string
highestRank
highestRank: number
Optional initialPlaybackPosition
initialPlaybackPosition: any
Optional initialPlaybackType
initialPlaybackType: any
isAdultRatingNG
isAdultRatingNG: boolean
isAllowEmbedPlayer
isAllowEmbedPlayer: boolean
isAuthenticationRequired
isAuthenticationRequired: boolean
isDefaultCommentInvisible
isDefaultCommentInvisible: boolean
isDictionaryDisplayable
isDictionaryDisplayable: boolean
Optional isDisabledMarquee
isDisabledMarquee: boolean
Optional isDownloadCompleteWait
isDownloadCompleteWait: boolean
isMyMemory
isMyMemory: boolean
isNeedPayment
isNeedPayment: boolean
Optional isNoMovie
isNoMovie: boolean
Optional isNoNicotic
isNoNicotic: boolean
Optional isNoRelatedVideo
isNoRelatedVideo: boolean
Optional isOwnerThreadEditable
isOwnerThreadEditable: boolean
isPeakTime
isPeakTime: boolean
Optional isPlayable
isPlayable: boolean
isTagUneditable
isTagUneditable: boolean
isThreadOwner
isThreadOwner: boolean
isTranslatable
isTranslatable: boolean
isVideoOwner
isVideoOwner: boolean
Optional linkedChannelVideos
linkedChannelVideos: any
ngRevision
ngRevision: number
ownerNGList
ownerNGList: IOwnerNGList[]
Optional playFrom
playFrom: any
Optional playLength
playLength: any
Optional returnId
returnId: any
Optional returnMsg
returnMsg: any
Optional returnTo
returnTo: any
translationVersionJsonUpdateTime
translationVersionJsonUpdateTime: number
Optional useChecklistCache
useChecklistCache: any
userkey
userkey: string
watchAuthKey
watchAuthKey: string
watchId
watchId: string
watchPageServerTime
watchPageServerTime: number
watchTrackId
watchTrackId: string
Optional yesterdayRank
yesterdayRank: any
