niconico: IVideo
Interface IVideo
Hierarchy
IVideo
Index
Properties
backCommentType
badges
channelId
description
dmcInfo
duration
height
id
isAdult
isCommentExpired
isCommonsTreeExists
isCommunityMemberOnly
isDeleted
isMonetized
isNicowari
isNoBanner
isNoIchiba
isNoNGS
isOfficial
isOfficialAnime
isPublic
isPublishedNicoscript
isR18
isTranslated
isWide
mainCommunityId
movieType
mylistCount
originalDescription
originalPostedDateTime
originalTitle
postedDateTime
smileInfo
thumbnailURL
title
translation
translator
viewCount
width
Properties
Optional backCommentType
backCommentType: any
Optional badges
badges: any
Optional channelId
channelId: any
description
description: string
Optional dmcInfo
dmcInfo: any
duration
duration: number
height
height: number
id
id: string
isAdult
isAdult: boolean
isCommentExpired
isCommentExpired: boolean
Optional isCommonsTreeExists
isCommonsTreeExists: boolean
isCommunityMemberOnly
isCommunityMemberOnly: string
isDeleted
isDeleted: boolean
isMonetized
isMonetized: boolean
Optional isNicowari
isNicowari: boolean
Optional isNoBanner
isNoBanner: boolean
isNoIchiba
isNoIchiba: boolean
Optional isNoNGS
isNoNGS: boolean
isOfficial
isOfficial: boolean
Optional isOfficialAnime
isOfficialAnime: boolean
isPublic
isPublic: boolean
Optional isPublishedNicoscript
isPublishedNicoscript: boolean
isR18
isR18: boolean
isTranslated
isTranslated: boolean
Optional isWide
isWide: boolean
Optional mainCommunityId
mainCommunityId: any
movieType
movieType: string
mylistCount
mylistCount: number
originalDescription
originalDescription: string
Optional originalPostedDateTime
originalPostedDateTime: any
originalTitle
originalTitle: string
postedDateTime
postedDateTime: string
smileInfo
smileInfo: ISmileInfo
thumbnailURL
thumbnailURL: string
title
title: string
translation
translation: boolean
Optional translator
translator: any
viewCount
viewCount: number
width
width: number
