niconico: IWatchData
Interface IWatchData
Hierarchy
IWatchData
Index
Properties
ad
channel
commentComposite
community
context
lead
liveTopics
mainCommunity
maintenance
owner
player
playlist
tags
thread
video
viewer
Properties
ad
ad: IAd
Optional channel
channel: any
commentComposite
commentComposite: ICommentComposite[]
Optional community
community: any
context
context: IContext
lead
lead: ILead
liveTopics
liveTopics: ILiveTopics
mainCommunity
mainCommunity: IMainCommunity
Optional maintenance
maintenance: any
owner
owner: IOwner
player
player: IPlayer
playlist
playlist: IPlaylist
tags
tags: ITag[]
thread
thread: IThread
video
video: IVideo
viewer
viewer: IViewer
